200	OK
300	"Multiple Choices"
301	"Moved Permanently"
302	"Moved Permanently"
305	"Use Proxy"
302	"Moved Permanently"
400	"Bad Request"
401	"Unathorized"
402	"Payment Required"
403	"Forbidden"
404	"Not Found"
405	"Method Not Allowed"
406	"Not Acceptable"
407	"Proxy Authentification Required"
408	"Request Timeout"
409	"Conflict"
410	"Gone"
411	"Length Required"
413	"Request Entity Too Large"
414	"Request-URI Too Long"
415	"Unsupported Media Type"
420	"Bad Extention"
480	"Temporarily Unavailable"
481	"Call Leg/Transaction Does Not Exist"
482	"Loop Detected"
483	"Too Many Hops"
484	"Address Incomplete"
485	"Ambiguous"
486	"Busy Here"
487	"Request Terminated"
488	"Not Acceptable Here"
500	"Server Internal Error"
501	"Not Implemented"
502	"Bad Gateway"
503	"Service Unavailable"
504	"Server Timeout"
505	"Version Not Supported"
600	"Busy Everywhere"
603	"Decline"
604	"Does Not Exist Anywhere"
606	"Not Acceptable"
