# MOCKUP FILE: change as needed

EXTRA_DIST = README

all:
	${MAKE} clean
	cp $(top_srcdir)/src/project/my-project ./my-project
	cp $(top_srcdir)/src/project-c++/myclass ./myclass
	cp $(top_srcdir)/src/sockets/TCPClient ./TCPClient
	cp $(top_srcdir)/src/sockets/TCPServer ./TCPServer
	cp $(top_srcdir)/src/sockets/UDPServer ./UDPServer
	cp $(top_srcdir)/src/sockets/UDPClient ./UDPClient
	cp $(top_srcdir)/src/sockets/MCastServer ./MCastServer
	cp $(top_srcdir)/src/sockets/MCastClient ./MCastClient

clean:
	rm -f ./my-project
	rm -f ./myclass
	rm -f ./TCPClient
	rm -f ./TCPServer
	rm -f ./UDPServer
	rm -f ./UDPClient
	rm -f ./MCastServer
	rm -f ./MCastClient

distclean:
	rm -f ./my-project
	rm -f ./myclass
	rm -f ./TCPClient
	rm -f ./TCPServer
	rm -f ./UDPServer
	rm -f ./UDPClient
	rm -f ./MCastServer
	rm -f ./MCastClient
